{
  "name": "@owdproject/theme-win95",
  "version": "0.0.2",
  "description": "Open Web Desktop theme",
  "homepage": "https://github.com/owdproject/theme-win95#readme",
  "bugs": {
    "url": "https://github.com/owdproject/theme-win95/issues"
  },
  "nx": {
    "name": "theme-win95"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owdproject/theme-win95.git"
  },
  "license": "MIT",
  "author": {
    "name": "Open Web Desktop Team",
    "url": "https://github.com/owdproject"
  },
  "peerDependencies": {
    "@owdproject/core": ">=3.1.0-alpha.0"
  }
}
